spring.datasource.url=jdbc:mysql://localhost:3306/turbo_dictionary?autoreconnect=true
spring.datasource.username=root
spring.datasource.password=root


spring.flyway.url = jdbc:mysql://localhost:3306/turbo_dictionary
spring.flyway.schemas = wordinator
spring.flyway.user = root
spring.flyway.password = root
